<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <ul class="nav-menu">
            <li class="nav-menu-item"> <a class="nav-menu-link"  href="#">Доставка</a> </li>
            <li class="nav-menu-item"> <a class="nav-menu-link" href="#"> Оплата</a> </li>
            <li class="nav-menu-item"> <a class="nav-menu-link" href="#">Отзывы</a> </li>
            <li class="nav-menu-item"> <a class="nav-menu-link" href="#">Вопрос - ответ</a>  </li>
            <li class="nav-menu-item"> <a class="nav-menu-link" href="#">Контакты</a> </li>
        </ul>
<img src="./img/main_logo.svg" alt="main-LOGO">
<SPAN>BEAUTY</SPAN>
<input class="input-search" type="text">
<a class="phone-namber" href="tel:8 (812) 123-45-67">8 (812) 123-45-67</a>
<button class="btn-callback">Обратный звонок</button>

<ul class="categories-list">
    <li class="categories-list-item" ><a class="categories-list-link"href="#">Парикмахерская</a> </li>
    <li class="categories-list-item"><a class="categories-list-link" href="#">Барбершоп</a> </li>
    <li class="categories-list-item"><a class="categories-list-link" href="#">Маникюр </a></li>
    <li class="categories-list-item"><a class="categories-list-link" href="#">Педикюр</a> </li>
    <li class="categories-list-item"><a class="categories-list-link" href="#">Массаж </a></li>
    <li class="categories-list-item"><a class="categories-list-link" href="#">Мебель</a> </li>
</ul>
    </header>  
</body>
</html>